<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>smp</short-name>
  <uri>/WEB-INF/tlds/sample</uri>

    <!-- タグの定義 -->
  <tag>
    <!-- タグの名前 -->
    <name>SampleTag</name>
    <!-- タグハンドラクラス -->
    <tag-class>test.seaser.util.HeaderTag</tag-class>
    <!-- bodyを持つかどうか -->
    <body-content>empty</body-content>
    <!-- 属性の定義。attributeを複数並べられる。 -->
    <attribute>
      <!-- 属性名 -->
      <name>name</name>
      <!-- 必須属性かどうか -->
      <required>true</required>
      <!-- 実行時評価属性かどうか -->
      <rtexprvalue>true</rtexprvalue>
      <!-- 属性の型 -->
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>listTag</name>
    <tag-class>test.seaser.util.ListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>list</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>dispPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
      <name>pageNumMax</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
      <name>totalDataCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>